<?php

return [
    'user' => [
        'name' => 'Name',
        'email' => 'Email',
        'roles' => 'Roles',
        'tax_id' => 'Tax ID',
        'ic_num' => 'IC Num',
        'country' => 'Country',
        'status' => 'Status',
    ],
    'company' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'default' => 'Default',
        'status' => 'Status',
    ],
    'branch' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'address' => 'Address',
        'city' => 'City',
        'contact' => 'Contact',
        'is_main' => 'Is Main',
        'remarks' => 'Remarks',
        'status' => 'Status',
    ],
    'product_category' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'brand' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
    ],
    'unit' => [
        'company' => 'Company',
        'code' => 'Code',
        'name' => 'Name',
        'description' => 'Description',
        'category' => 'Category',
    ],

    'product' => [
        'company' => 'Company',
        'product_category' => 'Product Category',
        'brand' => 'Brand',
        'code' => 'Code',
        'name' => 'Name',
        'product_type' => 'Product Type',
        'taxable_supply' => 'Taxable Supply',
        'standard_rated_supply' => 'Standard Rated Supply',
        'price_include_vat' => 'Price Include VAT',
        'point' => 'Point',
        'use_serial_number' => 'Use Serial Number',
        'has_expiry_date' => 'Has Expiry Date',
        'type' => 'Type',
        'remarks' => 'Remarks',
        'status' => 'Status',
        'product_units' => [
            'product_unit' => 'Product Unit',
            'unit' => 'Product Unit Unit',
            'code' => 'Product Unit Code',
            'is_base' => 'Product Unit Is Base',
            'conversion_value' => 'Product Unit Conversion Value',
            'is_primary_unit' => 'Product Unit Primary',
            'remarks' => 'Product Unit Remarks',
        ],
    ],
];
