<?php

return [
    'user' => [
        'name' => 'Nama',
        'email' => 'Email',
        'roles' => 'Peran',
        'tax_id' => 'No. NPWP',
        'ic_num' => 'No. KTP',
        'country' => 'Negara',
        'status' => 'Status',
    ],
    'company' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'default' => 'Bawaan',
        'status' => 'Status',
    ],
    'branch' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'address' => 'Alamat',
        'city' => 'Kota',
        'contact' => 'Kontak',
        'is_main' => 'Utama',
        'remarks' => 'Catatan',
        'status' => 'Status',
    ],
    'product_category' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
    ],
    'brand' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
    ],
    'unit' => [
        'company' => 'Perusahaan',
        'code' => 'Kode',
        'name' => 'Nama',
        'description' => 'Deksripsi',
        'category' => 'Category',
    ],
    'product' => [
        'company' => 'Perusahaan',
        'product_category' => 'Product Category',
        'brand' => 'Brand',
        'code' => 'Kode',
        'name' => 'Nama',
        'product_type' => 'Product Type',
        'taxable_supply' => 'Persediaan Kena Pajak',
        'standard_rated_supply' => 'Nilai Pajak Standard',
        'price_include_vat' => 'Harga Termasuk Pajak',
        'point' => 'Point',
        'use_serial_number' => 'Gunakan Nomor Seri',
        'has_expiry_date' => 'Tanggal Kadaluarsa',
        'type' => 'Type',
        'remarks' => 'Catatan',
        'status' => 'Status',
        'product_units' => [
            'product_unit' => 'Product Satuan',
            'unit' => 'Satuan Product Satuan',
            'code' => 'Kode Product Satuan',
            'is_base' => 'Satuan Dasar Product Satuan',
            'conversion_value' => 'Nilai Tukar Product Satuan',
            'is_primary_unit' => 'Satuan Utama Product Satuan',
            'remarks' => 'Catatan Product Satuan',
        ],
    ],
];
